<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="cabecalho">

        <div class="logo">
            <img class="cabecalho__logo__imagem" src="./img/OptmusTech logo.svg" alt="Logo do OptimosTech.">
            <p class="cabecalho__logo__texto">OptimusTech</p>
        </div>

        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="#">Home</a>
            <a class="cabecalho__menu__link" href="#">Produtos</a>
            <a class="cabecalho__menu__link" href="#">Recursos</a>
            <a class="cabecalho__menu__link" href="#">Sobre nós</a>
        </nav>    
            
        <div class="cabecalho__login">
            <a class="cabecalho__login__link" href="#">Entrar</a>
            <a class="cabecalho__login__botao" href="#">Cadastrar</a>
         </div>
      
    </header>

    <main class="conteudo">
        
        <section class="sobre">
            <span class="sobre__secao">Sobre nós</span>
            <h1 class="sobre__titulo">Por que somos diferentes?</h1>
            <p class="sobre__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>

        <section class="metricas">
            <div class="metricas__conteudo">
                <span class="metricas__conteudo__numero">400+</span>
                <h3 class="metricas__conteudo__titulo">Projetos concluídos</h3>
                <p class="metricas__conteudo__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div class="metricas__conteudo">
                <span class="metricas__conteudo__numero">100+</span>
                <h3 class="metricas__conteudo__titulo">Colaboradores</h3>
                <p class="metricas__conteudo__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div class="metricas__conteudo">
                <span class="metricas__conteudo__numero">20k</span>
                <h3 class="metricas__conteudo__titulo">Downloads</h3>
                <p class="metricas__conteudo__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div class="metricas__conteudo">
                <span class="metricas__conteudo__numero">500+</span>
                <h3 class="metricas__conteudo__titulo">Reviews 5 estrelas</h3>
                <p class="metricas__conteudo__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>

        <section class="top-vagas">
            <div class="top-vagas__conteudo">
                <span class="top-vagas__conteudo__secao">Vagas abertas!</span>
                <h2 class="top-vagas__conteudo__titulo">Estamos procurando por talentos</h2>
                <p class="top-vagas__conteudo__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            </div>
            <img class="top-vagas__imagem" src="./img/reuniao.svg" alt="Reunião em escritório">
        </section>

        <section class="vagas">
            <div class="vagas__conteudo">
                <h3 class="vagas__conteudo__titulo">Design</h3>
                <div class="vagas__conteudo__box">
                    <h4 class="vagas__conteudo__box__titulo">Product Designer</h4>
                    <div class="vagas__conteudo__box__informacoes">
                        <p class="box__informacoes__texto">Full-time</p>
                        <p class="box__informacoes__texto">Faixa salarial: R$7.000</p>
                    </div>
                </div>
                <div class="vagas__conteudo__box box__final">                
                    <h4 class="vagas__conteudo__box__titulo">UX Designer</h4>
                    <div class="vagas__conteudo__box__informacoes">
                        <p class="box__informacoes__texto">Full-time</p>
                        <p class="box__informacoes__texto">Faixa salarial: R$6.000</p>
                    </div>
                </div>
            </div>
            <div class="vagas__conteudo">
                <h3 class="vagas__conteudo__titulo">Desenvolvimento de Software</h3>
                <div class="vagas__conteudo__box">
                    <h4 class="vagas__conteudo__box__titulo">Desenvolvedor(a) iOS</h4>
                    <div class="vagas__conteudo__box__informacoes">
                        <p class="box__informacoes__texto">Full-time</p>
                        <p class="box__informacoes__texto">Faixa salarial: R$8.000</p>
                    </div>
                </div>
                <div class="vagas__conteudo__box">                
                    <h4 class="vagas__conteudo__box__titulo">Desenvolvedor(a) Front-end</h4>
                    <div class="vagas__conteudo__box__informacoes">
                        <p class="box__informacoes__texto">Full-time</p>
                        <p class="box__informacoes__texto">Faixa salarial: R$7.000</p>
                    </div>
                </div>
                <div class="vagas__conteudo__box box__final">                
                    <h4 class="vagas__conteudo__box__titulo">Desenvolvedor(a) Back-end</h4>
                    <div class="vagas__conteudo__box__informacoes">
                        <p class="box__informacoes__texto">Full-time</p>
                        <p class="box__informacoes__texto">Faixa salarial: R$8.000</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="depoimento">
            <div class="depoimento__conteudo">
                <span class="depoimento__conteudo__span">Veja o que nossos colaboradores falam sobre nós</span>
                <h2 class="depoimento__conteudo__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
            </div>
            <div class="depoimento__perfil">
                <img class="depoimento__perfil__imagem" src="./img/Avatar.svg" alt="Foto de perfil de Júlia Castro.">
                <h4 class="depoimento__perfil__nome">Júlia Castro</h4>
                <p class="depoimento__perfil__texto">Desenvolvedora Web</p>
            </div>
        </section>

    </main>

    <footer class="rodape">
        <div class="rodape__conteudo">
            <h2 class="rodape__conteudo__titulo">Acompanhe as nossas oportunidades</h2>
            <p class="rodape__conteudo__texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        </div>

        <div class="rodape__registro">
            <input class="rodape__registro__input" type="email" placeholder="Seu e-mail">
            <button id="cadastrar-email" class="rodape__registro__botao">Cadastrar</button>
        </div>

        <p class="rodape__copyright">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>

</body>
</html>